Manifest-Version: 1.0
Main-Class: com.example.FlightAnalyzer
Class-Path: parquet-hadoop-1.12.2.jar orc-mapreduce-1.6.12.jar orc-core-
 1.6.12.jar objenesis-2.5.1.jar activation-1.1.1.jar hadoop-client-api-3
 .3.1.jar threeten-extra-1.5.0.jar commons-lang3-3.12.0.jar jersey-commo
 n-2.34.jar json4s-core_2.12-3.7.0-M11.jar circe-core_2.12-0.14.9.jar hi
 ve-storage-api-2.7.2.jar htrace-core4-4.1.0-incubating.jar scala-librar
 y-2.12.15.jar avro-ipc-1.10.2.jar slf4j-api-1.7.30.jar hk2-utils-2.6.1.
 jar shapeless_2.12-2.3.12.jar tink-1.6.0.jar metrics-json-4.2.0.jar net
 ty-codec-4.1.50.Final.jar oro-2.0.8.jar osgi-resource-locator-1.0.3.jar
  netty-buffer-4.1.50.Final.jar circe-parser_2.12-0.14.9.jar parquet-jac
 kson-1.12.2.jar jul-to-slf4j-1.7.30.jar guava-16.0.1.jar jakarta.valida
 tion-api-2.0.2.jar cats-core_2.12-2.12.0.jar jackson-module-scala_2.12-
 2.12.3.jar circe-jawn_2.12-0.14.9.jar jsr305-3.0.2.jar aircompressor-0.
 21.jar commons-math3-3.4.1.jar commons-collections-3.2.2.jar netty-reso
 lver-4.1.50.Final.jar curator-client-2.13.0.jar spark-network-shuffle_2
 .12-3.2.1.jar spark-unsafe_2.12-3.2.1.jar jackson-core-2.12.3.jar netty
 -handler-4.1.50.Final.jar jackson-databind-2.12.3.jar metrics-core-4.2.
 0.jar netty-all-4.1.68.Final.jar antlr4-runtime-4.8.jar netty-transport
 -native-unix-common-4.1.50.Final.jar scala-reflect-2.12.15.jar compress
 -lzf-1.0.3.jar spark-core_2.12-3.2.1.jar spark-launcher_2.12-3.2.1.jar 
 jakarta.inject-2.6.1.jar pyrolite-4.30.jar arrow-memory-netty-2.0.0.jar
  metrics-jmx-4.2.0.jar jersey-server-2.34.jar commons-net-3.1.jar hk2-a
 pi-2.6.1.jar jersey-hk2-2.34.jar netty-transport-4.1.50.Final.jar py4j-
 0.10.9.3.jar paranamer-2.8.jar jakarta.servlet-api-4.0.3.jar arrow-form
 at-2.0.0.jar unused-1.0.0.jar commons-compress-1.20.jar jcl-over-slf4j-
 1.7.30.jar jackson-annotations-2.12.3.jar netty-common-4.1.50.Final.jar
  json4s-scalap_2.12-3.7.0-M11.jar audience-annotations-0.12.0.jar netty
 -transport-native-epoll-4.1.50.Final.jar chill_2.12-0.10.0.jar jakarta.
 ws.rs-api-2.1.6.jar jersey-client-2.34.jar avro-mapred-1.10.2.jar commo
 ns-compiler-3.0.16.jar commons-codec-1.15.jar javax.annotation-api-1.3.
 2.jar xz-1.8.jar flatbuffers-java-1.9.0.jar ivy-2.5.0.jar javassist-3.2
 5.0-GA.jar cats-kernel_2.12-2.12.0.jar protobuf-java-3.14.0.jar jakarta
 .annotation-api-1.3.5.jar minlog-1.3.0.jar rocksdbjni-6.20.3.jar lz4-ja
 va-1.7.1.jar gson-2.8.6.jar RoaringBitmap-0.9.0.jar scala-xml_2.12-1.2.
 0.jar jaxb-api-2.2.11.jar circe-numbers_2.12-0.14.9.jar leveldbjni-all-
 1.8.jar avro-1.10.2.jar snappy-java-1.1.8.4.jar aopalliance-repackaged-
 2.6.1.jar jersey-container-servlet-core-2.34.jar commons-logging-1.1.3.
 jar kryo-shaded-4.0.2.jar univocity-parsers-2.9.1.jar spark-kvstore_2.1
 2-3.2.1.jar commons-crypto-1.1.0.jar parquet-common-1.12.2.jar curator-
 recipes-2.13.0.jar shims-0.9.0.jar jawn-parser_2.12-1.6.0.jar spark-ske
 tch_2.12-3.2.1.jar metrics-graphite-4.2.0.jar hadoop-client-runtime-3.3
 .1.jar json4s-jackson_2.12-3.7.0-M11.jar scala-parser-combinators_2.12-
 1.1.2.jar parquet-encoding-1.12.2.jar parquet-column-1.12.2.jar spark-c
 atalyst_2.12-3.2.1.jar metrics-jvm-4.2.0.jar spark-sql_2.12-3.2.1.jar a
 rrow-vector-2.0.0.jar jersey-container-servlet-2.34.jar curator-framewo
 rk-2.13.0.jar circe-generic_2.12-0.14.9.jar commons-lang-2.6.jar spark-
 tags_2.12-3.2.1.jar slf4j-log4j12-1.7.30.jar zookeeper-jute-3.6.2.jar s
 tream-2.9.6.jar xbean-asm9-shaded-4.20.jar annotations-17.0.0.jar json4
 s-ast_2.12-3.7.0-M11.jar parquet-format-structures-1.12.2.jar janino-3.
 0.16.jar arrow-memory-core-2.0.0.jar spark-network-common_2.12-3.2.1.ja
 r zookeeper-3.6.2.jar hk2-locator-2.6.1.jar chill-java-0.10.0.jar log4j
 -1.2.17.jar commons-text-1.6.jar zstd-jni-1.5.0-4.jar orc-shims-1.6.12.
 jar commons-io-2.8.0.jar

